spring.datasource.url=jdbc:postgresql://localhost:5432/pro.sky.telegrambot
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7853029484:AAFKwpUEHwy1ybShY1VOeqx4mEpW6QGVZ4g

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

